# ColorCam

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/fractalwrench/colorcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fractalwrench/colorcam/: CameraActivity.kt  ColorCamApp.kt  ColorDisplayActivity.kt  MainActivity.kt
app/src/main/java/com/fractalwrench/colorcam/image/: BitmapRepository.kt  PaletteColors.kt
app/src/main/java/com/fractalwrench/colorcam/inject/: AppComponent.kt  AppModule.kt  DataModule.kt  DefaultSchedulers.kt  SchedulerModule.kt
app/src/main/java/com/fractalwrench/colorcam/ui/: CameraActivity.kt  CameraActivityComponent.kt  CameraActivityModule.kt  CameraActivityPresenter.kt  CameraView.kt  ColorDisplayActivity.kt  IntentUtils.kt  Presenter.kt
app/src/main/res/layout/: activity_colors.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fractalwrench/colorcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
